# MVVM_Example

./: README.md
app/: build.gradle
app/src/androidTest/java/apps/younes/mvvm_with_roomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/younes/mvvm_with_roomdb/: MainActivity.java
app/src/main/java/apps/younes/mvvm_with_roomdb/activities/: MainActivity.java  PlaceDetailsActivity.java
app/src/main/java/apps/younes/mvvm_with_roomdb/adapters/: NicePlaceRecyclerAdapter.java
app/src/main/java/apps/younes/mvvm_with_roomdb/models/: NicePlace.java  PlaceCategory.java
app/src/main/java/apps/younes/mvvm_with_roomdb/repositories/: NicePlaceRepository.java  NicePlaceUtils.java
app/src/main/java/apps/younes/mvvm_with_roomdb/viewmodels/: MainActivityViewModel.java  PlaceDetailsActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  listitem_categoryplace.xml  listitem_niceplace.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apps/younes/mvvm_with_roomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
