apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.younes.mvvm_with_roomdb"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Lifecycle component
    def lifeCycleVersion = '2.0.0-beta01'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"

    // Recycler view
    implementation 'com.google.android.material:material:1.0.0-beta01'

    // glide retrieve images from urls
    def glideVersion = '4.9.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // circlerview image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // material design components
    implementation 'com.github.rey5137:material:1.2.5'

    // Room DB
    def room_version = "2.1.0-alpha04"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

}
