apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.younes.mvvm_with_roomdb"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Lifecycle component
    def lifeCycleVersion = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:extensions:$lifeCycleVersion"

    // Recycler view
    implementation 'com.android.support:design:28.0.0'

    // glide retrieve images from urls
    def glideVersion = '4.9.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // circlerview image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // material design components
    implementation 'com.github.rey5137:material:1.2.5'

}
